[00:06.27] Stay with me
[00:12.01] Stay with me
[00:17.65] ねぇ 待っていて
[00:23.98] ここから迎えに行くよ
[00:28.98] 
[00:39.53] 熱く夢を語り合い知らぬ間に
[00:41.89] 朝になっていたあの頃
[00:45.25] 時計ばっか見て体裁気にしながら
[00:47.86] 必死に "安定" を守る今日
[00:54.86] 
[00:51.01] 決して順風満帆ですって
[00:53.88] 言えはしないけれど
[00:56.77] だからって不幸ですって
[00:59.69] 言うのも違う
[01:02.69] 
[01:03.51] 欠席に丸をつけた何枚目かの招待状
[01:09.40] 行かない言い訳が
[01:11.02] いい加減底をつきそうでさ
[01:15.49] 嘘をつくことに慣れたことを
[01:18.77] 気づいた日
[01:20.82] 大人になったと知った
[01:25.82] 
[01:27.23] 「幼き僕へ 未来はきっと」
[01:33.25] 続く言葉 未だ出会えないまま
[01:40.25] 
[01:39.20] Stay with me
[01:45.11] Stay with me
[01:51.04] ねぇ 待っていて
[01:57.00] 独りにはしないから
[02:01.50] 
[02:03.44] 何度目かの "今日こそ"
[02:04.82] さっき一気した酒に溶けた
[02:08.67] だけど何に割られようと
[02:10.91] 全く薄まらない気持ちを知った
[02:15.43] やめると決めた自分をやめる
[02:21.32] 希望からはぐれないように いざ
[02:28.82] 
[02:39.13] 主旋律にできなかったあの悲しみに賞賛を
[02:45.11] 歌詞にできなかったあの歓びに喝采を
[02:51.54] "今" を "幸せ" と定義しよう
[02:54.48] "弱さ" を僕だけのせいにしよう
[02:57.40] 必ず陽はまた昇る
[03:02.38] 諦めなかった命の先で
[03:07.38] 
[03:12.18] Stay with me
[03:19.05] Stay with me
[03:25.05] 
[03:34.84] Stay with me
[03:40.79] Stay with me
[03:46.64] ねぇ 待っていて
[03:52.41] 今から迎えに行くよ
[03:56.91] 
[03:58.59] 「幼き僕へ 未来はきっと
[04:04.85] 思うようにいかない日の連続になるけれど
[04:10.72] 絶対会える 生きる理由に
[04:15.82] だから 信じて待っていて」