[00:50.67] 為甚要受 苦痛的煎熬
[00:56.88] 快快走上 歡笑的跑道
[01:02.21] 剩一分熱 仍是要發光
[01:09.97] 找緊美好
[01:11.97] 
[01:14.50] 春風一吹 草再甦
[01:20.55] 永遠不見 絕路
[01:25.94] 明日變遷 怎麼可知道
[01:31.85] 何事悲觀 信命數
[01:35.85] 
[01:39.07] 似朝陽 正初升
[01:43.57] 你要自信 有光明前路
[01:50.44] 願知生命 誠可貴
[01:56.07] 能為你鼓舞
[01:58.57] 
[02:25.87] 路上我願 給你輕輕扶
[02:31.18] 你會使我 感到好驕傲
[02:36.94] 幸福歡樂 陪著你去找
[02:44.33] 一生美好
[02:46.33] 
[02:48.38] 將一聲聲嘆息
[02:53.66] 化作生命力
[02:59.22] 懷著信心 解開生死結
[03:04.57] 雲霧消失 朗日吐
[03:08.57] 
[03:12.42] 以真誠 我祝福你
[03:16.86] 會踏上 那光明前路
[03:23.00] 願將一腔 熱誠給你
[03:28.67] 常為你鼓舞
[03:31.17] 
[03:34.83] 願將一腔 熱誠給你
[03:41.46] 常為你鼓舞