[00:18.74] 陣陣掌聲中 幕已經升起
[00:23.70] 正當我唱着那首情歌
[00:27.66] 接到一封 悲傷的信帶來消息
[00:34.78] 三年前別離的情境浮現我心底
[00:41.28] 
[00:43.51] 猶記得當時南下列車聲隆隆
[00:47.68] 意匆匆 就慢慢的推動
[00:52.75] 我毅然不顧你的哀求
[00:57.01] 丟下你恨心溜走
[01:00.51] 
[01:03.43] 往事一幕幕輕輕地掠過
[01:08.51] 朦朧中彷彿穿着一件黑色禮服
[01:14.67] 在教堂中寂寞無助
[01:19.69] 我獨自為你在祈禱我悔恨滿胸
[01:26.19] 
[01:45.89] 陣陣掌聲中 幕已經升起
[01:50.99] 正當我唱着那首情歌
[01:54.92] 接到一封 悲傷的信帶來消息
[02:02.13] 三年前別離的情境浮現我心底
[02:08.63] 
[02:11.08] 猶記得當時南下列車聲隆隆
[02:15.05] 意匆匆 就慢慢的推動
[02:20.04] 我毅然不顧你的哀求
[02:24.40] 丟下你恨心溜走
[02:27.90] 
[02:30.99] 往事一幕幕輕輕地掠過
[02:35.72] 朦朧中彷彿穿着一件黑色禮服
[02:41.88] 在教堂中寂寞無助
[02:46.95] 我獨自為你在祈禱我悔恨滿胸