[00:40.72] 為甚要受苦痛的煎熬
[00:46.87] 快快走上歡笑的跑道
[00:52.76] 剩一分熱仍是要發光
[01:00.84] 找緊美好
[01:02.84] 
[01:05.26] 春風一吹草再蘇
[01:11.41] 永遠不見絕路
[01:17.56] 明日變遷怎麼可知道
[01:23.38] 何事悲觀信命數
[01:26.88] 
[01:32.96] 似朝陽正初升
[01:37.65] 你要自信有光明前路
[01:45.43] 願知生命誠可貴
[01:51.24] 能為你鼓舞
[01:53.74] 
[02:26.70] 路上我願給你輕輕扶
[02:33.18] 你會使我感到好驕傲
[02:39.04] 幸福快樂陪着你
[02:45.19] 去找一生美好
[02:48.19] 
[02:51.33] 將一聲聲嘆息
[02:57.48] 化作生命力
[03:03.61] 懷着信心解開生死結
[03:09.56] 雲霧消失朗日吐
[03:13.06] 
[03:19.15] 以真誠我祝福你
[03:24.06] 會踏上那光明前路
[03:31.22] 願將一腔熱誠給你
[03:37.45] 常為你鼓舞
[03:39.95] 
[03:45.73] 願將一腔熱誠給你
[03:52.42] 常為你鼓舞