[00:01.84] Thank you 多谢！係呢度我想讲多一样嘢就係
[00:07.30] 係呢度我想讲多一样嘢就係
[00:09.18] 我今晚黑如果我唱得唔好嘅话
[00:11.54] 听我把声仍然都是有d事
[00:13.99] 唱得唔好嘅话希望你地俾我d掌声我
[00:16.83] 如果我唱得好嘅话
[00:18.48] 你地更加要俾多d掌声俾我赞美我ok
[00:26.98] 
[00:28.81] 为甚要受苦痛的煎熬
[00:33.96] 快快走上欢笑的跑道
[00:40.35] 剩一分热仍是要发光
[00:48.86] 找紧美好
[00:52.62] 春风一吹草再苏
[00:58.75] 永远不见绝路
[01:04.93] 明日变迁怎么可知道
[01:10.52] 何事悲观信命数
[01:18.35] 似朝阳正初升
[01:23.40] 你要自信有光明前路
[01:30.00] 愿知生命诚可贵
[01:35.61] 能为你鼓舞
[01:46.22] 识唔识呢只歌啊
[01:48.13] 陈百强
[01:53.99] 我当年
[01:55.48] 我会 唯一一套戏我係走堂出去睇
[02:03.97] 鼓舞啊 喝采
[02:07.95] 路上我愿给你轻轻扶
[02:13.71] 你会使我感到好骄傲
[02:19.53] 幸福欢乐陪着你
[02:25.44] 去找一生美好
[02:31.76] 将一声声叹息
[02:37.89] 化作生命力
[02:42.99] 怀着信心解开生死结
[02:49.30] 云雾消失朗日吐
[02:56.79] 以真诚我祝福你
[03:02.36] 会踏上那光明前路
[03:08.94] 愿将一腔热诚给你
[03:14.59] 常为你鼓舞
[03:21.49] 愿将一腔热诚给你
[03:27.33] 常为你鼓舞
[03:29.83] 
[03:42.80] Thank you 多谢多谢
[03:47.36] 嗳多几声 那边呢
[03:53.79] 唉山顶嘅朋友呢
[03:57.17] 唉中间呢个呢个特别嘅座位嘅朋友呢
[04:02.59] 呢边呢 哗犀利
[04:05.64] 个个都嗳我靓女都唔使听我唱歌嘅了
[04:08.30] 吓 都好喎咁样 多谢多谢大家
[04:11.51] 其实呢想话俾大家听就係陈百强呢係
[04:13.69] 我唯一一个唯一一个
[04:17.61] 我最初唯一一个我嘅偶像
[04:22.22] 男性嘅偶像就係佢
[04:24.10] 咁中学个阵时就啊
[04:26.24] 果d男朋友仔呢全部都要佢地梳陈百强嘅头嘅
[04:31.75] 跟住呢同我去街嘅时候呢
[04:35.40] 一定要佢地化妆化到陈百强咁个样嘅
[04:37.52] 係 完之后呢仲要陈百强咁係后边呢个裤里底插把梳
[04:44.43] 插把梳就攞出来就係咁梳
[04:48.46] 咁样样嘅话 咁其实呢就我觉得最遗憾一样嘢呢就係
[04:58.23] 其实是我入佐行之后我属于宝丽金佢属于华纳啦
[05:00.37] 咁佢就我无机会係一D场合个度撞到佢
[05:05.00] 而话俾佢知其实我好钟意好钟意好钟意佢
[05:08.89] 咁我觉得直至到冇机会了
[05:13.55] 我都真係冇机会话俾佢知
[05:14.18] 我是钟意佢 佢是我嘅偶像