[00:10.40] W-E-L-C-O-M-E-T-O-B-E-I-J-I-N-G
[00:13.76] You should know that what l mean
[00:16.01] Put words togther sugar than U get
[00:17.37] my message Welcome to Beijing
[00:21.13] 雙手比個V 代表歡迎和勝利我們大聲的唱
[00:24.68] 唱到九霄雲外去不管來自歐亞洲澳美洲我
[00:27.81] 們都歡迎Welcone to Beijing 勝利在關鍵
[00:32.84] 的一秒我們在拼命祈禱和平的藍黃黑綠紅
[00:39.42] 串起那道光 We are young 要站在高崗上
[00:45.51] 夢想的火光點燃每一顆希望 We are young
[00:52.56] 人生就像座山夢想 high high high 直到遇見
[01:00.56] 了未來（遇見到未來）W-E-L-C-O-M-E-T-O-B-E-I-J-I-N-G You should konw that what
[01:11.75] l mean put all words together sugar then
[01:14.01] U get my message Welcome to Beijing
[01:15.67] 雙手比個V代表歡迎和勝利我們大聲的唱唱
[01:21.83] 到九霄雲外去不管來自歐亞洲澳美洲我們都
[01:24.89] 歡迎 Welcome to Beijing 拍拍他孤單的肩膀
[01:30.33] 再一個溫暖擁抱黑暗中只想要給你希望的力量
[01:37.62] We are young 要站高崗上夢想的火光點燃每
[01:47.57] 一顆希望We are young 人生就像座山夢想
[01:53.69] high high hihgh 直到遇見了未來（遇見了未來 遇見了未來）Wake up Wake up this is
[02:05.30] our glory day 我們努力讓全世界都看得見
[02:09.31] 鎖定了目標要更高更快又更遠汗水演淚寫下
[02:15.13] 鳥巢光輝的一頁請你不要忘記了who you are
[02:21.62] and where you're coming from 不管是什麼
[02:22.20] 膚色我們都為你鼓掌Follow your heart 請這
[02:25.89] 一刻滿載感動2008我們一起北京加油 come
[02:26.36] on We are young 而人生正精彩未知的意外
[02:41.76] 讓全世界都期待 We are young 看人生多精
[02:42.44] 彩未知的意外讓全世界都期待 We are young
[02:47.91] 看人生多精彩夢想 high high high Welcome
[03:03.67] 到北京喝采（到北京喝采 到北京喝采）